spring.application.name=taskmanager
ai.openai.api.key=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
